In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn import datasets
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import ExtraTreesRegressor
import pickle
import joblib

from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor

from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [4]:
#me traigo el dataset de entrenamiento

train= pd.read_csv('./../data/diamonds_train.csv')

train.head()

,Index_ID,Clarity,Color,Cut,Depth,x,y,z,Table,Price,City
0,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...,VS2,J,Premium,62.4,6.83,6.79,4.25,58.0,4268,Dubai
1,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...,VS2,H,Very Good,63.0,4.35,4.38,2.75,57.0,505,Kimberly
2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,VS1,G,Fair,65.5,5.62,5.53,3.65,55.0,2686,Las Vegas
3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,SI1,D,Good,63.8,4.68,4.72,3.00,56.0,738,Kimberly
4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,SI1,G,Ideal,60.5,6.55,6.51,3.95,59.0,4882,Dubai

In [5]:
train.columns

Index(['Index_ID', 'Clarity', 'Color', 'Cut', 'Depth', 'x', 'y', 'z', 'Table',
       'Price', 'City'],
      dtype='object')

In [6]:
#separo la variable que quiero predecir

sample= train[['Clarity', 'Color', 'Cut', 'Depth', 'x', 'y', 'z', 'Table', 'City']]
target= train['Price']

In [7]:
#pasamos las variables categóricas a numéricas con el get_dummies
# le paso todo el sample porque solo aplica cambios a las categóricas
df_dummies= pd.get_dummies(sample)
df_dummies.head()

,Depth,x,y,z,Table,Clarity_I1,Clarity_IF,Clarity_SI1,Clarity_SI2,Clarity_VS1,...,City_Kimberly,City_Las Vegas,City_London,City_Luxembourg,City_Madrid,City_New York City,City_Paris,City_Surat,City_Tel Aviv,City_Zurich
0,62.4,6.83,6.79,4.25,58.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,63.0,4.35,4.38,2.75,57.0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,65.5,5.62,5.53,3.65,55.0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
3,63.8,4.68,4.72,3.00,56.0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
4,60.5,6.55,6.51,3.95,59.0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
#Hacemos un scaler para poner todo en la misma escala y creamos nuestras variables x e y separándolas del dataset

scaler=StandardScaler()
X_train= scaler.fit_transform(df_dummies)
y_train= target

In [9]:
#creo el modelo lineal y lo entreno con mis datos de entrenamiento
model= LinearRegression()
model.fit(X=X_train, y=y_train)

LinearRegression()

In [11]:
#me traigo mis datos para comprobar mi modelo
test_df= pd.read_csv('./../data/diamonds_test.csv')
test_df.head()

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam

In [12]:
#Preparo mi dataframe de testeo
test_df_features= test_df[['clarity', 'color', 'cut', 'depth', 'x', 'y', 'z', 'table', 'city']]
test_df_features_dummies= pd.get_dummies(test_df_features)
test_df_features_dummies.head()

,depth,x,y,z,table,clarity_I1,clarity_IF,clarity_SI1,clarity_SI2,clarity_VS1,...,city_Kimberly,city_Las Vegas,city_London,city_Luxembourg,city_Madrid,city_New York City,city_Paris,city_Surat,city_Tel Aviv,city_Zurich
0,62.7,5.82,5.89,3.67,60.0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61.0,6.81,6.89,4.18,57.0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,62.2,7.38,7.32,4.57,61.0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
3,63.8,6.09,6.13,3.90,54.0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
4,62.9,5.05,5.09,3.19,58.0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [13]:
# Creo mi X_test aplicándole los mismos cambios que le he hecho al X_train
X_test= scaler.transform(test_df_features_dummies)

#hago la predicción de los valores de y con mi modelo
y_pred= model.predict(X_test)

/Users/Izaskun/miniconda3/envs/machine/lib/python3.7/site-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- city_Amsterdam
- city_Antwerp
- city_Dubai
- city_Kimberly
- city_Las Vegas
- ...
Feature names seen at fit time, yet now missing:
- City_Amsterdam
- City_Antwerp
- City_Dubai
- City_Kimberly
- City_Las Vegas
- ...

  warnings.warn(message, FutureWarning)

In [51]:
# creo el csv en el formato que hay que subirlo
submission = pd.DataFrame({'id': test_df['id'] , 'price': y_pred})
submission.to_csv('./data_submission/submission_extra_tree.csv',index=False)